# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2rc2/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.7-1
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    amap.sitetheme
    amap.mapview
    collective.geo.behaviour
    collective.z3cform.mapwidget
    collective.geo.kml

addon =
    collective.geo.bundle
    plone.app.caching
    collective.geo.flexitopic
    collective.flexitopic == 0.4.1
    collective.geo.bundle
    collective.gtags
    collective.z3cform.datagridfield

test =
    example.sitetheme [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
 
# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
amap.sitetheme                  = fs amap.sitetheme
amap.mapview                    = fs amap.mapview
collective.geo.behaviour        = svn http://svn.plone.org/svn/collective/collective.geo.behaviour/trunk
collective.z3cform.mapwidget    = svn http://svn.plone.org/svn/collective/collective.z3cform.mapwidget/trunk
collective.geo.kml              = svn http://svn.plone.org/svn/collective/collective.geo.kml/trunk/
