# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    amap.sitetheme
    amap.mapview
    collective.geo.behaviour
    collective.z3cform.mapwidget
    collective.geo.kml
    vwc.toolbar

addon =
    Pillow
    plone.app.caching
    collective.flexitopic == 0.4.1
    collective.geo.bundle
    collective.geo.flexitopic
    collective.geo.json
    collective.gtags
    collective.z3cform.datagridfield
    Products.PloneHotfix20121106

test =
    example.sitetheme [test]

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
 
# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
amap.sitetheme                  = fs amap.sitetheme
amap.mapview                    = fs amap.mapview

# Globale VWC pacakges
vwc.toolbar                     = git git@github.com:vwc/vwc.toolbar.git

collective.geo.behaviour        = svn http://svn.plone.org/svn/collective/collective.geo.behaviour/trunk
collective.z3cform.mapwidget    = svn http://svn.plone.org/svn/collective/collective.z3cform.mapwidget/trunk
collective.geo.kml              = svn http://svn.plone.org/svn/collective/collective.geo.kml/trunk/

# Development tool checkouts
sauna.reload                    = git https://github.com/epeli/sauna.reload.git