# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                 = 1.6.3
DateTime                    = 3.0.1
ZopeSkel                    = 2.21.2
plone.app.jquery            = 1.7.2
plone.app.jquerytools       = 1.4

collective.geo.bundle = 0.1
collective.geo.contentlocations = 0.2.3
collective.geo.flexitopic = 0.2
collective.geo.kml = 0.2.3
collective.geo.mapwidget = 0.1.4
collective.geo.openlayers = 0.2.4
collective.geo.settings = 0.2.3
collective.gtags = 1.0b2
collective.recipe.omelette = 0.12
collective.recipe.patch = 0.2.2
collective.recipe.plonesite = 1.5
collective.z3cform.colorpicker = 0.2
